package model

object NamedConstants {
  val LOGGED_IN_USER_ID = "LOGGED_IN_USER_ID"
  val NUM_OF_REQUEST_FROM = "NUM_OF_REQUEST_FROM_"
  val TIME_STAMP_KEY_FOR_FROM_ID_PAIR = "TIME_STAMP_KEY_FOR_FROM_ID_PAIR_"
}